{
  "name": "Cuidadores VIP - Cuidado de Mascotas a Domicilio",
  "short_name": "CuidadoresVIP",
  "description": "Servicio profesional de cuidado de mascotas (perros y gatos) a domicilio en Santiago de Chile.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#005A7A",
  "icons": [
    {
      "src": "/images/favicons/android-chrome-192x192.png", // <-- ¡Necesitas crear esta imagen!
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicons/android-chrome-512x512.png", // <-- ¡Necesitas crear esta imagen!
      "sizes": "512x512",
      "type": "image/png"
    }
    // Puedes añadir más tamaños si quieres (ej. 144x144, etc.)
  ]
}