{
  "name": "CuidadoresVIP - Servicio Profesional de Cuidado de Mascotas",
  "short_name": "CuidadoresVIP",
  "description": "Servicio profesional de cuidado de mascotas a domicilio. Cuidamos a tus perritos y gatitos con amor y dedicación.",
  "icons": [
    {
      "src": "assets/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#4CAF50",
  "background_color": "#FFFFFF",
  "orientation": "portrait",
  "lang": "es-ES",
  "dir": "ltr",
  "scope": "/",
  "categories": ["pets", "services", "lifestyle"],
  "screenshots": [
    {
      "src": "assets/images/screenshot-1.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg"
    }
  ]
}
